# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of Code in OCaml"
description:
  "This repository contains a boilerplate project to solve Advent of Code in OCaml using Dune."
maintainer: ["p1xelHer0"]
authors: ["p1xelHer0"]
license: "UNLICENSE"
homepage: "https://github.com/p1xelHer0/advent-of-ocaml"
bug-reports: "https://github.com/p1xelHer0/advent-of-ocaml/issues"
depends: [
  "ocaml" {>= "5.2.0"}
  "dune" {>= "3.11" & build & >= "3.16.0"}
  "angstrom" {>= "0.16.0"}
  "containers" {>= "3.15"}
  "oseq" {>= "0.5"}
  "psq" {>= "0.2.1"}
  "grid" {>= "0.2.0"}
  "ocamlgraph" {>= "2.1.0"}
  "ppx_deriving" {>= "6.0.0"}
  "alcotest" {with-test & >= "1.8.0"}
  "ppx_inline_alcotest" {with-test & >= "1.0.0"}
  "ocaml-lsp-server" {with-dev-setup & >= "1.19.0"}
  "ocamlformat" {with-dev-setup & >= "0.26.2"}
  "utop" {with-dev-setup & >= "2.14.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
